# Book-Lending-Service---Spring-boot---ElasticSearch---Kafka---Redis

./: Dockerfile  README.md  docker-compose.yml  pom.xml
library-analytics-service/: Dockerfile  pom.xml
library-analytics-service/src/main/java/com/example/analytics/api/controller/: AnalyticsController.java  ReportsController.java  SearchController.java
library-analytics-service/src/main/java/com/example/analytics/api/dto/: BaseResponse.java  LoanEventSearchResponse.java  TopBookDto.java
library-analytics-service/src/main/java/com/example/analytics/common/: AppConstans.java
library-analytics-service/src/main/java/com/example/analytics/config/: OpenApiConfig.java  SecurityConfig.java
library-analytics-service/src/main/java/com/example/analytics/events/: LoanEvent.java  LoanEventType.java
library-analytics-service/src/main/java/com/example/analytics/kafka/: LoanEventConsumer.java
library-analytics-service/src/main/java/com/example/analytics/redis/: TopBooksCacheService.java
library-analytics-service/src/main/java/com/example/analytics/report/: OverdueMemberRow.java  OverdueReportService.java
library-analytics-service/src/main/java/com/example/analytics/search/: LoanEventDocument.java  LoanEventSearchRepository.java
library-analytics-service/src/main/resources/: application.properties
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: 001-init.sql
