server.port=8080

spring.application.name=book-lending-service
spring.jackson.default-property-inclusion=non_null

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/library}
spring.datasource.username=${DB_USER:library}
spring.datasource.password=${DB_PASSWORD:library}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.probes.enabled=true

library.rules.max-active-loans=3
library.rules.loan-duration-days=14

logging.level.org.hibernate.SQL=INFO
# Kafka (publishing loan events)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

library.events.loan.enabled=${LOAN_EVENTS_ENABLED:true}
library.events.loan.topic=${LOAN_EVENTS_TOPIC:library.loan-events}
